<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbY-R7-u9c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="djW-Pw-VJC">
            <objects>
                <viewController id="PSR-O2-fQk" customClass="LoginViewController" customModule="event_management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icG-1u-Z41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-0H-esg">
                                <rect key="frame" x="8" y="104" width="398" height="303"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-T9-sSf">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msa-55-YLh">
                                        <rect key="frame" x="0.0" y="85" width="398" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-QJ-gTq">
                                        <rect key="frame" x="0.0" y="170" width="398" height="48"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="PSR-O2-fQk" eventType="touchUpInside" id="pyl-Xe-39r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-eo-EOy">
                                        <rect key="frame" x="0.0" y="255" width="398" height="48"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="vBl-Wk-HCM" kind="show" id="sFA-bF-2ia"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="riH-c5-Qqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8a-0H-esg" firstAttribute="leading" secondItem="riH-c5-Qqh" secondAttribute="leading" constant="8" id="7HJ-i1-Mbo"/>
                            <constraint firstItem="n8a-0H-esg" firstAttribute="top" secondItem="riH-c5-Qqh" secondAttribute="top" constant="16" id="gsg-Wk-uOv"/>
                            <constraint firstItem="riH-c5-Qqh" firstAttribute="trailing" secondItem="n8a-0H-esg" secondAttribute="trailing" constant="8" id="oVB-5F-981"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="L6k-bw-BYM"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nnc-T9-sSf" id="3QL-Lb-hHf"/>
                        <outlet property="passwordTextField" destination="Msa-55-YLh" id="EsZ-MD-4wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMR-JS-ZAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268.1159420289855" y="147.99107142857142"/>
        </scene>
        <!--Register-->
        <scene sceneID="jYU-bd-RB7">
            <objects>
                <viewController id="vBl-Wk-HCM" customClass="RegisterViewController" customModule="event_management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yM-Ji-KXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-GM-72z">
                                <rect key="frame" x="8" y="104" width="398" height="303"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-I0-7gV">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-Hn-Oz6">
                                        <rect key="frame" x="0.0" y="85" width="398" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nic Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-LR-vkl">
                                        <rect key="frame" x="0.0" y="170" width="398" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S92-RN-Fnm">
                                        <rect key="frame" x="0.0" y="255" width="398" height="48"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="vBl-Wk-HCM" eventType="touchUpInside" id="Coe-dU-9rT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQB-im-8pz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QQB-im-8pz" firstAttribute="trailing" secondItem="ISD-GM-72z" secondAttribute="trailing" constant="8" id="PlK-ZG-7PQ"/>
                            <constraint firstItem="ISD-GM-72z" firstAttribute="top" secondItem="QQB-im-8pz" secondAttribute="top" constant="16" id="Rsc-49-sQq"/>
                            <constraint firstItem="ISD-GM-72z" firstAttribute="leading" secondItem="QQB-im-8pz" secondAttribute="leading" constant="8" id="zmV-bx-gmq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Sj6-x6-u1A"/>
                    <connections>
                        <outlet property="emailTextField" destination="MC6-I0-7gV" id="i4E-Jz-ZTt"/>
                        <outlet property="nickNameTextField" destination="fMK-LR-vkl" id="aRp-Cn-dTt"/>
                        <outlet property="passwordTextField" destination="eOG-Hn-Oz6" id="o8M-kC-MSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7M-BF-xrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZuI-qC-J10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbY-R7-u9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1X-88-wO2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSR-O2-fQk" kind="relationship" relationship="rootViewController" id="KF7-sp-mbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbb-DT-iHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
